# Only change this URL if you are self-hosting WorkflowAI
# WORKFLOWAI_API_URL=https://run.workflowai.com

# Your WorkflowAI API key
# [Get your API key here](https://workflowai.com/organization/settings/api-keys)
WORKFLOWAI_API_KEY=

# Used when running e2e tests
WORKFLOWAI_TEST_API_URL=
WORKFLOWAI_TEST_API_KEY=
